SERVER_PORT=9001
AUTH_PORT=9001
USER_PORT=9002
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=60s

DB_HOST=localhost # host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=nova_api

DB_NAME_AUTH=nova_api
DB_NAME_USER=nova_api

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem
JWT_EXPIRATION=24h

OAUTH2_ACCESS_TOKEN_EXPIRATION=1h
OAUTH2_REFRESH_TOKEN_EXPIRATION=168h
OAUTH2_AUTH_CODE_EXPIRATION=10m

DEFAULT_TENANT_ID=<uuid-tenant-demo>
SYNC_CBS_SERVICE_URL=http://sync-cbs-service:9003
